<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<TableRow android:layout_height="11px">
		<TextView 
			android:text=""
			android:layout_width="fill_parent"/>
	</TableRow>
	
	<TableRow android:gravity="left">
		<TextView 
			android:text="\t\tEntrada" 
			android:layout_gravity="left"
			android:layout_width="wrap_content" />
	</TableRow>

	<TableRow android:gravity="center">
		<TextView 
			android:text="00:00" 
			android:textSize="30sp"
			android:layout_gravity="center" 
		    android:id="@+id/entrada_edita"/>
	</TableRow>
	
	<TableRow android:gravity="center">
		<TimePicker 
			android:id="@+id/edita_tempo_entrada" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
	</TableRow>
	
	<TableRow android:layout_height="11px">
		<TextView 
			android:text=""
			android:layout_width="fill_parent"/>
	</TableRow>
	
	<TableRow android:gravity="left">
		<TextView 
			android:text="\t\tSaída" 
			android:layout_gravity="left"
			android:layout_width="wrap_content"/>
	</TableRow>
	
	<TableRow android:gravity="center">
		<TextView 
			android:text="00:00" 
			android:textSize="30sp"
			android:layout_gravity="center"
			android:id="@+id/saida_edita" />
	</TableRow>

	<TableRow android:gravity="center">
		<TimePicker 
			android:id="@+id/edita_tempo_saida" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
	</TableRow>
	
	<TableRow android:layout_height="11px">
		<TextView 
			android:text=""
			android:layout_width="fill_parent"/>
	</TableRow>
	
	<TableRow android:gravity="center">
		<Button 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:id="@+id/atualizar" 
			android:layout_gravity="center"
			android:text="Atualizar" />
	</TableRow>

</TableLayout>
