<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<TableRow android:gravity="center">
		<TextView 
			android:text="@+id/entrada" 
		    android:layout_weight="4" android:id="@+id/entrada"/>
		<TextView 
			android:text="@+id/saida" 
			android:layout_gravity="right" 
			android:layout_weight="4" android:id="@+id/saida"/>
	</TableRow>

	<TableRow android:gravity="center">
		<Button 
			android:layout_height="wrap_content" 
		    android:layout_width="wrap_content" 
		    android:text="Salvar" 
		    android:layout_weight="4" 
		    android:id="@+id/btnSalvar"/>
	</TableRow>

</TableLayout>