<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
	<TableRow android:layout_height="11px">
		<TextView 
			android:text=""
			android:layout_width="fill_parent"/>
	</TableRow>
	
	<TableRow android:gravity="center"
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content">
		<DigitalClock 
			android:text="DigitalClock" 
			android:id="@+id/horarioCelular" 
			android:layout_gravity="center" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="30sp"
			android:visibility="invisible" />
	</TableRow>	
	
	<TableRow android:gravity="left">
		<TextView 
			android:text="\t\tEntrada" 
			android:layout_gravity="left"
			android:layout_width="wrap_content" />
	</TableRow>
	
	<TableRow android:gravity="center">
		<TextView 
			android:text="00:00" 
			android:id="@+id/entrada"
			android:textSize="30sp"
			android:layout_gravity="center"
			android:layout_width="wrap_content" />
	</TableRow>
	
	<TableRow android:gravity="center">
		<TextView 
			android:text="\t\tSaída" 
			android:layout_gravity="left"
			android:layout_width="wrap_content" />
	</TableRow>
	
	<TableRow android:gravity="center">
		<TextView 
			android:text="00:00" 
			android:id="@+id/saida"
			android:textSize="30sp"
			android:layout_gravity="center"
			android:layout_width="wrap_content" />
	</TableRow>
	
	<TableRow android:layout_height="11px">
		<TextView 
			android:text=""
			android:layout_width="fill_parent"/>
	</TableRow>
	
	<TableRow android:gravity="center">
		<Button 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"  
			android:id="@+id/btnSalvar" 
			android:layout_gravity="center"
			android:text="Salvar Apontamento"  />
	</TableRow>
	
	<TableRow android:gravity="center">
		<Button 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:id="@+id/fechar" 
			android:layout_gravity="right"
			android:text="Fechar!" 
			android:visibility="invisible" />
	</TableRow>
	
	<TableRow android:gravity="center">
		<ListView android:id="@+id/list"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
			android:visibility="invisible" />
     </TableRow>
	
</TableLayout>

