<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<TableRow android:gravity="center">
		<TextView 
			android:text="Entrada" 
			android:layout_width="fill_parent" />
		<TextView 
			android:text="00:00" 
			android:layout_gravity="right" 
		    android:id="@+id/entrada"/>
	</TableRow>
	
	<TableRow android:gravity="center">
		<TextView 
			android:text="Saída" 
			android:layout_width="fill_parent"/>
		<TextView 
			android:text="00:00" 
			android:layout_gravity="right"
			android:id="@+id/saida" />
	</TableRow>
	
	<Button android:layout_width="wrap_content" android:id="@+id/btnSalvar" android:text="Salvar" android:layout_weight="4" android:layout_height="wrap_content"></Button>

	<TableRow android:gravity="center">
	</TableRow>

</TableLayout>
